<component name="libraryTable">
  <library name="Maven: org.openjdk.jmh:jmh-core:1.24">
    <CLASSES>
      <root url="jar://$MAVEN_REPOSITORY$/org/openjdk/jmh/jmh-core/1.24/jmh-core-1.24.jar!/" />
    </CLASSES>
    <JAVADOC>
      <root url="jar://$MAVEN_REPOSITORY$/org/openjdk/jmh/jmh-core/1.24/jmh-core-1.24-javadoc.jar!/" />
    </JAVADOC>
    <SOURCES>
      <root url="jar://$MAVEN_REPOSITORY$/org/openjdk/jmh/jmh-core/1.24/jmh-core-1.24-sources.jar!/" />
    </SOURCES>
  </library>
</component>