<component name="libraryTable">
  <library name="Maven: org.eclipse.collections:eclipse-collections-forkjoin:8.2.0">
    <CLASSES>
      <root url="jar://$MAVEN_REPOSITORY$/org/eclipse/collections/eclipse-collections-forkjoin/8.2.0/eclipse-collections-forkjoin-8.2.0.jar!/" />
    </CLASSES>
    <JAVADOC>
      <root url="jar://$MAVEN_REPOSITORY$/org/eclipse/collections/eclipse-collections-forkjoin/8.2.0/eclipse-collections-forkjoin-8.2.0-javadoc.jar!/" />
    </JAVADOC>
    <SOURCES>
      <root url="jar://$MAVEN_REPOSITORY$/org/eclipse/collections/eclipse-collections-forkjoin/8.2.0/eclipse-collections-forkjoin-8.2.0-sources.jar!/" />
    </SOURCES>
  </library>
</component>