<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="Encoding">
    <file url="file://$PROJECT_DIR$/day1/src/main/java" charset="UTF-8" />
    <file url="file://$PROJECT_DIR$/day11/src/main/java" charset="UTF-8" />
    <file url="file://$PROJECT_DIR$/day11/src/main/resources" charset="UTF-8" />
    <file url="file://$PROJECT_DIR$/day12/src/main/java" charset="UTF-8" />
    <file url="file://$PROJECT_DIR$/day12/src/main/resources" charset="UTF-8" />
    <file url="file://$PROJECT_DIR$/day13/src/main/java" charset="UTF-8" />
    <file url="file://$PROJECT_DIR$/day13/src/main/resources" charset="UTF-8" />
    <file url="file://$PROJECT_DIR$/day16-ruxi/src/main/java" charset="UTF-8" />
    <file url="file://$PROJECT_DIR$/day17/src/main/java" charset="UTF-8" />
    <file url="file://$PROJECT_DIR$/day17/src/main/resources" charset="UTF-8" />
    <file url="file://$PROJECT_DIR$/day2/src/main/java" charset="UTF-8" />
    <file url="file://$PROJECT_DIR$/day3/src/main/java" charset="UTF-8" />
    <file url="file://$PROJECT_DIR$/day3/src/main/resources" charset="UTF-8" />
    <file url="file://$PROJECT_DIR$/day4-5/src/main/java" charset="UTF-8" />
    <file url="file://$PROJECT_DIR$/day4-5/src/main/resources" charset="UTF-8" />
    <file url="file://$PROJECT_DIR$/day7/src/main/java" charset="UTF-8" />
    <file url="file://$PROJECT_DIR$/day7/src/main/resources" charset="UTF-8" />
    <file url="file://$PROJECT_DIR$/day8/src/main/java" charset="UTF-8" />
    <file url="file://$PROJECT_DIR$/day8/src/main/resources" charset="UTF-8" />
    <file url="file://$PROJECT_DIR$/day9-ruxi/src/main/java" charset="UTF-8" />
    <file url="file://$PROJECT_DIR$/report/src/main/java" charset="UTF-8" />
    <file url="file://$PROJECT_DIR$/report/src/main/resources" charset="UTF-8" />
  </component>
</project>